<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
{% load static %}
<html>
<head>
<title>I-Cruise</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cruise Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Cinzel:400,700,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- /fonts -->
<!-- css -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/gallery.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/jQuery.lightninBox.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/aos.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- /css -->
<!-- js -->
<script src="{% static 'js/modernizr.min.js' %}"></script>
<!-- /js -->
	<style>
			.contact-form input[type="text"],
	.contact-form input[type="email"],
	.contact-form input[type="password"],
	.contact-form input[type="number"],
	.contact-form input[type="date"]{
	padding: 16px 15px;
	display: block;
	width: 100%;
	background: none;
	border: 1;
	outline: none;
	color: #464646;
	font-size: 1em;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance: none;
	font-family: 'Source Sans Pro', sans-serif;
}

	.contact-form textarea {
	padding: 16px 15px;
	display: block;
	width: 100%;
	background: none;
	border: 10px;
	outline: none;
	color: #464646;
	font-size: 1em;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance: none;
	font-family: 'Source Sans Pro', sans-serif;
}

.contact-form textarea {
	resize: none;
	height: 197px;
}

 table {
  border-collapse: collapse;
  background-color:antiquewhite;
  width:100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

	</style>
</head>
<body>
<!-- topbar -->
<div class="topbar-w3ls">
	<div class="container">
		<a href="" class="logo">
			<h1>
				<i class="fa fa-ship" aria-hidden="true"></i>
				I-Cruise
				<i class="fa fa-ship" aria-hidden="true"></i>
			</h1>
		</a>
		<div class="top-agileits">
			<div class="top-w3l1">
				<span class="glyphicon glyphicon-phone-alt"></span>
				<p class="agile1">+1 515 151515</p>
				<p class="agile2">+1 010 101010</p>
			</div>
			<div class="top-w3l2">
				<span class="glyphicon glyphicon-map-marker"></span>
				<p class="agileits1">77 Jack Street</p>
				<p class="agileits2">Chicago, USA</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- /topbar -->
<!-- navigation -->
<div class="navbar-wrapper">
    <div class="container">
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav cl-effect-7">
						<li class="active"><a href="{% url 'masterhome' %}" class="page-scroll">Home</a></li>
                        <li><a href="{% url 'masterac' %}">ADD CRUISE</a></li>
                        <li><a href="{% url 'masteraclist' %}">VIEW CRUISE</a></li>
                        <li><a href="{% url 'masteraf' %}">ADD FOOD</a></li>
                        <li><a href="{% url 'masterflist' %}">VIEW FOOD</a></li>
                        <li><a href="{% url 'masterah' %}">ADD HALL</a></li>
                        <li><a href="{% url 'masterhlist' %}">VIEW HALL</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
					</ul>
				</div>
			</div>
        </nav>
	</div>
</div>
<!-- /navigation -->
<!-- banner -->
<section class="banner-w3ls">
		<div id="block" data-vide-bg="{% static 'video/cruise' %}" data-vide-options="position: 0% 50%">
			<div class="overlay">
				<h2>WELCOME ADMIN</h2>
		  </div>
		</div>
</section>
<!-- /banner -->
<!-- about -->
<!-- /about -->
<!-- divider -->
<!-- /divider -->
<!-- services -->
<!-- /services -->
<!-- gallery -->
<!-- /gallery -->
<!-- team -->
<!-- /team -->
<!-- map -->
<!-- /map -->
<!-- contact -->
<section class="contact-w3-agileits" id="contact">
	<div class="container">
		<div class="col-lg-4 col-md-4 contact-w3l1" data-aos="flip-right">
		  <div class="subscribe">
			  <form action="#" method="post">
				  <div class="clearfix"></div>
				</form>
			</div>
		</div>
		<div class="col-lg-8 col-md-8 contact-w3l2" data-aos="flip-left" style=" margin-left: -210px;">
				<div class="form-group col-md-12">
				 {% block content %}

                 {% endblock %}
				</div>

				<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /contact -->
<!-- footer -->
<section class="footer-w3-agileits">
	<div class="container">
	  <p class="text-center">&copy; 2021 ICruise. All Rights Reserved </p>
	</div>
</section>
<!-- /footer -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<!-- js files -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/smoothscroll.js' %}"></script>
<script src="{% static 'js/jquery.easing.min.js' %}"></script>
<script src="{% static 'js/grayscale.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script src="{% static 'js/index.js' %}"></script>
<!-- js for back to top -->
<script src="{% static 'js/top.js' %}"></script>
<!-- /js for back to top -->
<!-- js for about lightbox -->
<script src="{% static 'js/jQuery.lightninBox.js' %}"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for about lightbox -->
<!-- js for gallery -->
<script src="{% static 'js/jquery.picEyes.js' %}"></script>
<script>
$(function(){
	//picturesEyes($('li'));
	$('ul.demo li').picEyes();
});
</script>
<!-- /js for gallery -->
<!-- js for banner -->
<script src="{% static 'js/jquery.vide.js' %}"></script>
<!-- /js for banner -->
<!-- /js files -->
</body>
</html>